<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<div>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .mark-row{
            display: flex;
            width:440px;
            justify-content: space-between;
            margin-top: 10px;
        }
        .button-container{
            display: flex;
            justify-content: end;
            padding-right: 230px;
        }
        .result-sheet{
            width: 600px;
            border: 1px solid black;
            border-radius: 20px;
            padding: 20px;
            background-color: rgba(250, 235, 215, 0.468);
        }
        #average-container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
            margin-right: 260px;
        }
    </style>
</head>
<body>
    <div class="result-sheet">
    <h1>Mark Sheet</h1>
    <div class="button-container">
    <button onclick="create_row()">Add New Subject</button>
</div>
    <div id="mark-row-container">
        <div class="mark-row">
            <input type="text" name="" id="" placeholder="Subject">
            <input type="number" name="" class="markInp" placeholder="Mark" onchange="updateGrade(this)">
            <p>N/A</p>
        </div>
        <div class="mark-row">
            <input type="text" name="" id="" placeholder="Subject">
            <input type="number" name="" class="markInp"  placeholder="Mark" onchange="updateGrade(this)">
            <p>N/A</p>
        </div>
    </div>
    <div id="average-container">
        <button onclick="calAvg()">Calculate Average</button>
        <p id="avgText">0</p>
    </div>
</div>


<script>
    function create_row(){
        console.log("yes")
        let markRow = document.createElement("div");
        markRow.classList.add("mark-row")

        let subjectInput = document.createElement("input");
        subjectInput.placeholder="Subject"
        subjectInput.type="text"
        let markInput = document.createElement("input");
        markInput.placeholder="Mark"
        markInput.type="number"
        markInput.class="markInp"
        markInput.addEventListener("change",function(){
            updateGrade(this);
        });

        let grade = document.createElement("p");
        grade.innerText="N/A"
        markRow.appendChild(subjectInput);
        markRow.appendChild(markInput);
        markRow.appendChild(grade);

        let markRowContainer=document.getElementById("mark-row-container")
        markRowContainer.appendChild(markRow)
    };

    function updateGrade(input){
        let mark = input.value;
        let grade= input.parentElement.querySelector("p");
        if (mark>=80){
            grade.innerText="A"
        }else if(mark>=60){
            grade.innerText="B"
        }else if(mark>=50){
            grade.innerText="C"
        }else if(mark>=40){
            grade.innerText="S"
        }else{
            grade.innerText="F"
        }
    };

    function calAvg(){
        let sum=0
    let avg=0
        let markmarksInputs=[]
        marksInputs=document.querySelectorAll(
            ".mark-row input[type='number']"
        )
        marksInputs.forEach(function(input){
            sum+=parseInt(input.value)
        })
        avg=sum/marksInputs.length 
        avgText=document.getElementById("avgText")
        avgText.innerText=avg
    }
</script>
</body>
</html>